{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Descripción de tu proyecto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Tu nombre",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
